{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db, 1433;User=sa;Password=password123!;Database=FootballDb;TrustServerCertificate=true;",
        "ElasticSearchConnection": "http://es01:9200"
    }
}
