{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost, 1433;User=sa;Password=password123!;Database=FootballDb;TrustServerCertificate=true;",
        "ElasticSearchConnection": "http://localhost:9200"
    }
}
